- user = @user
= render :partial => 'dashboard_header', :locals => { :user => user }

ul class="nav nav-tabs" id="#main_tabs"
  li class="active mlm"
    a href="#dashboard_panel" data-toggle="tab" Profile
  li
  	a href="#insurance_panel" data-toggle="tab" Insurance
.tab-content
	#dashboard_panel.tab-pane.active
		= render :partial => 'dashboard_left', :locals => { :user => user }
		= render :partial => 'dashboard_right', :locals => { :user => user }
		.clearfix
	#insurance_panel.tab-pane
		= render :partial => 'insurances', :locals => { :user => user }

/ = render :partial => 'profile_chart_js', :locals => { :user => user }

javascript:

	// request after bluring from the inplace edit inputs and selects
	$('.dashboard_profile li input, .dashboard_profile li select').live('blur',function(e){
		send_request();
	});
	
	// request after selecting the jquery calender
	$('#ui-datepicker-div .ui-datepicker-calendar a').live('click',function(e){
		send_request();
	});

	// request in case of typing 'tab = 9' or 'enter = 13'
	$('.dashboard_profile li input, .dashboard_profile li select').live('keydown',function(e){
		if (e.which == 9 || e.which == 13) {
			send_request();
		}
	});

	// 
	function send_request(){
		$.ajax({
			type: 'GET',
			url: '/',
			cache: false,
			success: function(response) {
				// alert('sent request');
			}
		});
	}